spring.application.name=apigateway
server.port=8081

spring.cloud.gateway.routes[0].id=cabbooking-service
spring.cloud.gateway.routes[0].uri=lb://cabbooking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cab/**

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=driver-service
spring.cloud.gateway.routes[2].uri=lb://driver-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/driver/**

spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[4].id=customer-service
spring.cloud.gateway.routes[4].uri=lb://customer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/customer/**



